topic c_tricks {

kpt cast : {
	what := "cast treats a block of memory to a certain way you want it "
		"do even if the block is not originally in that way.";

	why := "This is very common in C, to support generic memory address-"
		"ing. when you don't know what exactly the type of that block,"
		" "

kpt stack_image : {
	what := "a very abusive way to use global variable."; 

	code_example := '''
	int main(-,-) {
		declareAndInit();
		Print();
	}
	void declareAndInit() {
	int array[100];
	int i;
	for(i = 0; i<100; i++) {
	array[i] = i;
	}
	}

	void Print() {
	int array[100];
	int i;
	for(i = 0; i < 100; i++) {
	printf("%d\n", array[i]);
	}
	}
	''';

	reason := "two fucntion's stack image is just same, so, the data you "
		"initialed in declareAndInit still there. when you call Print"
		", array[100] data did not change.";
	};

	comment := "don\'t use it.";
};

kpt memcmp : "Don't use memcmp to cmp struts because of aligning problem.";

kpt malloc : "You always like to add \'sizeof\' in malloc, this cause trouble"
	     " some times, use malloc very careful!!!";
};
